
upstream backend_servers {
    least_conn;  
    server backend1:3001 max_fails=3 fail_timeout=30s;
    server backend2:3002 max_fails=3 fail_timeout=30s;
    server backend3:3003 max_fails=3 fail_timeout=30s;
}
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
