





events {}

http {
    upstream backend_servers {
        least_conn;
        server backend1:3000;
        server backend2:3001;
        server backend3:3002;
    }

    server {
        listen 80;
        server_name localhost;

        # Backend API Load Balancing
        location /api/ {
            proxy_pass http://backend_servers;
            add_header Access-Control-Allow-Origin *;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Forward Angular requests to the frontend container
       location / {
    proxy_pass http://least-time-lb-frontend-1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    try_files $uri $uri/ /index.html;
}

    }
}
















# events {}

# http {
#     upstream backend_servers {
#         least_conn;
#         server backend1:3000;
#         server backend2:3001;
#         server backend3:3002;
#     }

#     server {
#         listen 80;

#         # Backend API Load Balancing
#         location /api/ {
#             proxy_pass http://backend_servers;
#             add_header Access-Control-Allow-Origin *;
#         }

#         # Forward Angular requests to the frontend container
#        location /angular/ {
#             proxy_pass http://least-time-lb-frontend-1:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#     # Fix Angular routing issues
#              try_files $uri $uri/ /index.html;
#         }

#     }
# }





