
# Dound Robin default
# upstream backend_servers {

#     server backend1:3001 max_fails=3 fail_timeout=30s;
#     server backend2:3002 max_fails=3 fail_timeout=30s;
#     server backend3:3003 max_fails=3 fail_timeout=30s;
# }


# weight
upstream backend_servers {

    server backend1:3001 weight=3 max_fails=3 fail_timeout=30s;
    server backend2:3002 weight=2 max_fails=3 fail_timeout=30s;
    server backend3:3003 weight=10 max_fails=3 fail_timeout=30s;
}

# LessConnections
# upstream backend_servers {
#     least_conn;
#     server backend1:3001  max_fails=3 fail_timeout=30s;
#     server backend2:3002  max_fails=3 fail_timeout=30s;
#     server backend3:3003  max_fails=3 fail_timeout=30s;
# }


# Hashing
# upstream backend_servers {
#     hash $request_uri consistent;
#     server backend1:3001;
#     server backend2:3002;
#     server backend3:3003;
# }

# ip_hash
# upstream backend_servers {
#     ip_hash;
#     server backend1:3001;
#     server backend2:3002;
#     server backend3:3003;
# }


server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optionally set timeouts
        proxy_read_timeout 60s;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
    }
}
